export default {
  'Other Names': 'Autres noms',
  'Life Events': 'Événements de vie',
  Birth: 'Naissance',
  Death: 'Décès',
  Baptism: 'Baptême',
  Parents: 'Parents',
  Father: 'Père',
  Mother: 'Mère',
  Notes: 'Notes',
  in: 'à',
  before: 'avant',
  after: 'après',
  about: 'vers',
  Families: 'Familles',
  With: 'Avec',
  Children: 'Enfants',
  'Family Events': 'Événements de la famille',
  Marriage: 'Mariage',
  Sources: 'Sources',
  'All Individuals': 'Tous les individus',
  Unknown: 'Inconnu',
};
